//
//	module	      :	TBGenSettingsDialog.java
//
//	program	      :	TBGen
//
//	target system :	any computer running the Java Runtime
//			Environment (JRE) version 6 or later.
//
//	purpose	      :	implements the settings dialog box for the
//			TBGen application.
//
//	notes	      :	none.
//
//	language      :	Java
//
//	history	      :
//
//	date		authors		comments
//
//	19apr2013	jeff thomson	new code.
//	22apr2013	jeff thomson	fix bug where fields were not being
//					initialized correctly with current
//					values.
//	23apr2013	jeff thomson	force user to input project name.
//	25apr2013	jeff thomson	allow enter key in edit field to behave
//					as though OK button was clicked.
//	29apr2013	jeff thomson	add support for exiting dialog with
//					escape key.
//	27aug2013	jeff thomson	add zero check for vibe offset.
//	27sep2013	jeff thomson	add checkbox to select output of first
//					seven fields only.
//	08oct2013	jeff thomson	add units to offsets;
//					issue warning for non-zero vibe offset.
//	17oct2013	jeff thomson	enable air gun offset fields.
//	31oct2013	jeff thomson	change 'first seven' to 'first eight'.
//	04nov2013	jeff thomson	change 'first eight' to 'first nine'.
//

package com.ggs.tools.tbgen;

import java.awt.event.KeyEvent;
import javax.swing.*;

public class TBGenSettingsDialog extends JDialog
{
	private static final long serialVersionUID = 3755904664632715817L;
	
	public float	fDynamiteOffset;
	public float	fVibratorOffset;
	public float	fAirGunOffset;
	public String	strProjectName;
	private String	strPrevProjectName;
	public MyTextArea textarea;
	public boolean	bFirstNine;

	DialogReturnType    result;

	public enum DialogReturnType
	{
	    OK_BUTTON,
	    CANCEL_BUTTON;
	}

	//
        //	Creates new form TBGenSettingsDialog.
        //

	public TBGenSettingsDialog( java.awt.Frame parent, boolean modal )
	{
	    super( parent, modal );
	    initComponents();
	    setDefaultCloseOperation( JDialog.DO_NOTHING_ON_CLOSE );
	}

	//
	//	helper routine to return result to caller.
	//

	DialogReturnType showDialog()
	{
	    jTextFieldProjectName.setText( strProjectName );
	    jTextFieldDynamiteOffset.setText( String.format( "%7.3f", fDynamiteOffset ) );
	    jTextFieldVibratorOffset.setText( String.format( "%7.3f", fVibratorOffset ) );
	    jTextFieldAirGunOffset.setText( String.format( "%7.3f", fAirGunOffset ) );
	    jCheckBoxFirstNine.setSelected( bFirstNine );

	    strPrevProjectName	= strProjectName;

	    if ( strProjectName.length() == 0 )
	    {
		jButtonCancel.setEnabled( false );
		jButtonOK.setEnabled( false );

		JOptionPane.showMessageDialog( null,
					       "A project name must be entered before continuing.",
					       "Warning",
					       JOptionPane.WARNING_MESSAGE );
	    }

	    setVisible( true );

	    return result;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonOK = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldProjectName = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldDynamiteOffset = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldVibratorOffset = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldAirGunOffset = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jCheckBoxFirstNine = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Settings");

        jButtonOK.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jButtonOK.setText("OK");
        jButtonOK.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonOKMouseClicked(evt);
            }
        });
        jButtonOK.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButtonOKKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jButtonOKKeyTyped(evt);
            }
        });

        jButtonCancel.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jButtonCancel.setText("Cancel");
        jButtonCancel.setDefaultCapable(false);
        jButtonCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCancelMouseClicked(evt);
            }
        });
        jButtonCancel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jButtonCancelKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jButtonCancelKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel1.setText("Project Name");

        jTextFieldProjectName.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jTextFieldProjectName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldProjectNameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldProjectNameKeyTyped(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Time Adjustments", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 1, 14))); // NOI18N

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Dynamite");

        jTextFieldDynamiteOffset.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jTextFieldDynamiteOffset.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldDynamiteOffsetFocusLost(evt);
            }
        });
        jTextFieldDynamiteOffset.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldDynamiteOffsetKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDynamiteOffsetKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Vibrator");

        jTextFieldVibratorOffset.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jTextFieldVibratorOffset.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldVibratorOffsetFocusLost(evt);
            }
        });
        jTextFieldVibratorOffset.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldVibratorOffsetKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldVibratorOffsetKeyTyped(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Air Gun");

        jTextFieldAirGunOffset.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jTextFieldAirGunOffset.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldAirGunOffsetFocusLost(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setText("mSec");

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("mSec");

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setText("mSec");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldAirGunOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldVibratorOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDynamiteOffset, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel2, jLabel3, jLabel4});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jTextFieldAirGunOffset, jTextFieldDynamiteOffset, jTextFieldVibratorOffset});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDynamiteOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldVibratorOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldAirGunOffset, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(14, 14, 14))
        );

        jCheckBoxFirstNine.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jCheckBoxFirstNine.setText("Output First 9 Fields Only");
        jCheckBoxFirstNine.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jCheckBoxFirstNineMouseClicked(evt);
            }
        });
        jCheckBoxFirstNine.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jCheckBoxFirstNineFocusLost(evt);
            }
        });
        jCheckBoxFirstNine.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jCheckBoxFirstNineKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jCheckBoxFirstNineKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextFieldProjectName, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jCheckBoxFirstNine)))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonCancel, jButtonOK});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldProjectName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jCheckBoxFirstNine)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonOK)
                    .addComponent(jButtonCancel))
                .addContainerGap(116, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonOKMouseClicked
	int	    nReply;

	if ( Math.abs( fVibratorOffset ) > Float.MIN_VALUE )
	{
	    nReply  = JOptionPane.showConfirmDialog( null,
						     "You have entered a non-zero vibrator offset.  Are you sure?",
						     "Warning",
						     JOptionPane.YES_NO_OPTION );

	    if ( nReply == 1 )
	    {
		jTextFieldVibratorOffset.requestFocusInWindow();
		return;
	    }
	}

	result	= DialogReturnType.OK_BUTTON;

	setVisible( false );
	dispose();
    }//GEN-LAST:event_jButtonOKMouseClicked

    private void jButtonCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelMouseClicked
        result	= DialogReturnType.CANCEL_BUTTON;

	setVisible( false );
	dispose();
    }//GEN-LAST:event_jButtonCancelMouseClicked

    private void jTextFieldDynamiteOffsetFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDynamiteOffsetFocusLost
	    try
	    {
		fDynamiteOffset	= Float.parseFloat( jTextFieldDynamiteOffset.getText() );
	    }
	    catch ( NumberFormatException e )
	    {
		textarea.append( "Error decoding dynamite offset: " + e + "\n" );
		jTextFieldDynamiteOffset.requestFocusInWindow();
	    }
     }//GEN-LAST:event_jTextFieldDynamiteOffsetFocusLost

    private void jTextFieldVibratorOffsetFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldVibratorOffsetFocusLost
	    try
	    {
		fVibratorOffset	= Float.parseFloat( jTextFieldVibratorOffset.getText() );
	    }
	    catch ( NumberFormatException e )
	    {
		textarea.append( "Error decoding vibrator offset: " + e + "\n" );
		jTextFieldVibratorOffset.requestFocusInWindow();
	    }
     }//GEN-LAST:event_jTextFieldVibratorOffsetFocusLost

    private void jTextFieldAirGunOffsetFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldAirGunOffsetFocusLost
	    try
	    {
		fAirGunOffset	= Float.parseFloat( jTextFieldAirGunOffset.getText() );
	    }
	    catch ( NumberFormatException e )
	    {
		textarea.append( "Error decoding air gun offset: " + e + "\n" );
		jTextFieldAirGunOffset.requestFocusInWindow();
	    }
      }//GEN-LAST:event_jTextFieldAirGunOffsetFocusLost

    private void jTextFieldProjectNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProjectNameKeyReleased
	    try
	    {
		strProjectName	= jTextFieldProjectName.getText();
	    }
	    catch ( NumberFormatException e )
	    {
		textarea.append( "Error reading project name: " + e + "\n" );
		jTextFieldProjectName.requestFocusInWindow();
	    }

	    boolean bCancelEnabled  = ( strProjectName.length() != 0 ) || ( strPrevProjectName.length() != 0 );

	    jButtonCancel.setEnabled( bCancelEnabled );
	    jButtonOK.setEnabled( strProjectName.length() != 0 );

	    if ( bCancelEnabled &&
		 ( evt.getKeyCode() == KeyEvent.VK_ESCAPE ) )
	    {
		jButtonCancelMouseClicked( null );
	    }
    }//GEN-LAST:event_jTextFieldProjectNameKeyReleased

    private void jButtonOKKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonOKKeyTyped
	if ( evt.getKeyChar() == '\n' )
	{
	    jButtonOKMouseClicked( null );
	}
    }//GEN-LAST:event_jButtonOKKeyTyped

    private void jTextFieldProjectNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldProjectNameKeyTyped
	if ( evt.getKeyChar() == '\n' )
	{
	    jButtonOKMouseClicked( null );
	}
    }//GEN-LAST:event_jTextFieldProjectNameKeyTyped

    private void jTextFieldDynamiteOffsetKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDynamiteOffsetKeyTyped
	if ( evt.getKeyChar() == '\n' )
	{
	    jButtonOKMouseClicked( null );
	}
    }//GEN-LAST:event_jTextFieldDynamiteOffsetKeyTyped

    private void jTextFieldVibratorOffsetKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldVibratorOffsetKeyTyped
	if ( evt.getKeyChar() == '\n' )
	{
	    jButtonOKMouseClicked( null );
	}
    }//GEN-LAST:event_jTextFieldVibratorOffsetKeyTyped

    private void jButtonCancelKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonCancelKeyTyped
	if ( evt.getKeyChar() == '\n' )
	{
	    jButtonCancelMouseClicked( null );
	}
    }//GEN-LAST:event_jButtonCancelKeyTyped

    private void jButtonCancelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonCancelKeyReleased
	if ( evt.getKeyCode() == KeyEvent.VK_ESCAPE )
	{
	    jButtonCancelMouseClicked( null );
	}
    }//GEN-LAST:event_jButtonCancelKeyReleased

    private void jButtonOKKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonOKKeyReleased
	if ( evt.getKeyCode() == KeyEvent.VK_ESCAPE )
	{
	    jButtonCancelMouseClicked( null );
	}
    }//GEN-LAST:event_jButtonOKKeyReleased

    private void jTextFieldDynamiteOffsetKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDynamiteOffsetKeyReleased
	if ( evt.getKeyCode() == KeyEvent.VK_ESCAPE )
	{
	    jButtonCancelMouseClicked( null );
	}
    }//GEN-LAST:event_jTextFieldDynamiteOffsetKeyReleased

    private void jTextFieldVibratorOffsetKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldVibratorOffsetKeyReleased
	if ( evt.getKeyCode() == KeyEvent.VK_ESCAPE )
	{
	    jButtonCancelMouseClicked( null );
	}
    }//GEN-LAST:event_jTextFieldVibratorOffsetKeyReleased

    private void jCheckBoxFirstNineKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBoxFirstNineKeyReleased
	if ( evt.getKeyCode() == KeyEvent.VK_ESCAPE )
	{
	    jButtonCancelMouseClicked( null );
	}
	else if ( evt.getKeyChar() == ' '  )
	{
	}
    }//GEN-LAST:event_jCheckBoxFirstNineKeyReleased

    private void jCheckBoxFirstNineKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jCheckBoxFirstNineKeyTyped
	if ( ( evt.getKeyChar() == '\n' ) ||
	     ( evt.getKeyChar() == ' '  ) )
	{
	}
    }//GEN-LAST:event_jCheckBoxFirstNineKeyTyped

    private void jCheckBoxFirstNineMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jCheckBoxFirstNineMouseClicked
    }//GEN-LAST:event_jCheckBoxFirstNineMouseClicked

    private void jCheckBoxFirstNineFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jCheckBoxFirstNineFocusLost
	bFirstNine = jCheckBoxFirstNine.isSelected();
    }//GEN-LAST:event_jCheckBoxFirstNineFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JCheckBox jCheckBoxFirstNine;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldAirGunOffset;
    private javax.swing.JTextField jTextFieldDynamiteOffset;
    private javax.swing.JTextField jTextFieldProjectName;
    private javax.swing.JTextField jTextFieldVibratorOffset;
    // End of variables declaration//GEN-END:variables
}

//
//	end of TBGenSettingsDialog.java.
//

